<head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

    <div class="col-md-6">
              <h2 class="text-center">Customer Login</h2>
        <form>
    
            <div class="form-group">
      
              <label for="username">Username:</label>
      
              <input type="username" [(ngModel)]="username" placeholder="Username" name="username" class="form-control" id="username">
          
            </div>
  
            <div class="form-group">
      
               <label for="password">Password:</label>
      
               <input type = "password" [(ngModel)]="password" placeholder="Password" name="password" class="form-control" id="password">
    
              </div>
    
              <button class="btn btn-success" (click)="LoginUser()">Submit</button>
  
        </form>
  
    </div>