<body style="background-color:rgb(35, 39, 39);">
  
  
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
    
  <h1 align="center"  style="color:rgb(241, 245, 244);">Online Movie Ticket System</h1>
    
    <div class="container">
      
      <nav class="navbar-expand-sm background-color navbar">
        
        <a class="navbar-item" >
          <img src="assets/img/logo.jpg" width="380" height="250">
        </a>
    
        <h3> <a class="nav-link"  routerLink="/login">Sign In</a></h3>
      
      </nav>
      
    </div>
    
</body>