
<h2>Hello {{booking.customerName}},</h2>
<body>
<h2 class="w3-myfont" style="color:rgb(0, 255, 34);" align="center">Your Booking Is Confirmed! Your BookingID is {{booking.ticketId}}</h2>

<h3 align="center">For Movie   '{{booking.movieName}}'   in   '{{booking.theatreName}}'. </h3>

<h3 align="center">{{booking.noOfSeats}} Tickets.</h3>



<h3 align="center">Payment done through {{booking.paymentMethod}}.</h3>

<h4 align="center">We have already sent a confirmation to your mail {{booking.emailId}} and SMS to mobile {{booking.phno}}</h4>

<h5 align="center">You can print or take Screenshot of this ticket</h5>

<h5 align="center">Thank You Visit Again!</h5>

<button type="button" button="center" class="btn btn-danger" (click)=cancelBooking(booking.ticketId)>Cancel Booking</button>

</body>






