<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>

      <div class="container">
        
        <h2 align="center" class="text-center">Movies List</h2>
        
        <table class="table table-striped">
        
            <thead>
            
                <tr>
            
                    <th>MOVIE</th>
            
                    <th>THEATRE</th>
            
                    <th>BOOK MOVIE</th>
        
                </tr>
        
            </thead>
        
            <tbody>
            
                <tr *ngFor="let movie of movies">
            
                    <td> {{movie.name}} </td>
            
                    <td> {{movie.theatre}} </td>
            
                    <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=bookMovie(movie)>BOOK MOVIE</button>
                    </td>
            
                </tr>
        
            </tbody>
    
        </table>