<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
   
        <table class="table table-striped">
        <thead>
        <tr>
            <th>BOOKING ID</th>
            <th>BOOKING NAME</th>
            <th>MOVIE NAME</th>
            <th>THEATRE NAME</th>
            <th>E-MAIL</th>
            <th>PHONE NUMBER</th>
            <th>PAYMENT METHOD</th>
            <th>NO.OF SEATS</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let booking of bookings">
                <td> {{booking.ticketId}} </td>
                <td> {{booking.customerName}} </td>
                <td> {{booking.movieName}} </td>
                <td> {{booking.theatreName}} </td>
                <td> {{booking.emailId}} </td>
                <td> {{booking.phno}} </td>
                <td> {{booking.paymentMethod}} </td>
                <td> {{booking.seats}} </td>
                
                <td>
                    <button type="button" class="btn btn-success" [routerLink]="['/showticket/'+booking.ticketId]">Show Ticket</button>
                </td>

                <td>
                    <button type="button" class="btn btn-danger" (click)=cancelBooking(booking)>Cancel Booking</button>
                </td>
                
            </tr>
        </tbody>
    </table>

</div>
