<div class="col-md-6">
    <h1 class="text-center">Booking Details :</h1>
    <form>
    <div class="form-group">
    

    <label for="customerName">Customer Name</label>
    <input 
        type="text"
        class="form-control"
        id="customerName"
        name="customerName"
        [(ngModel)]="booking.customerName"
        #customerName="ngModel"
        placeholder="Full name"
        ngModel pattern = '[a-zA-Z][a-zA-Z ]*'  
    required>
    <div class="error-container mx-auto" *ngIf="customerName.invalid && customerName.touched" >
        <p class="alert alert-danger" *ngIf='customerName.errors.required'>This Field is Mandatory</p>
        <p class="alert alert-danger" *ngIf='customerName.errors.pattern'>Name should contain only alphabets</p>


          </div>

    <label for="emailId">Email Id</label>
    <input ngModel
        type="email"
        class="form-control"
        id="emailId"
        name="emailId"
        [(ngModel)]="booking.emailId"
        placeholder="Enter Email"
        #emailId="ngModel"
        ngModel required email 
    required>
    <div class="error-container mx-auto" *ngIf="!emailId.valid && emailId.touched" >
        <p class="alert alert-danger" *ngIf='emailId.errors.required'>This Field is Mandatory</p>
        <p class="alert alert-danger" *ngIf='emailId.errors.email'>Accept only Email</p>

          </div>

   

    <label for="noOfSeats">No Of Seats</label>
    <input ngModel
        type="number"
        class="form-control"
        id="noOfSeats"
        name="noOfSeats"
        pattern="[0-9]{02}"
        placeholder="Enter number of Seats"
        [(ngModel)]="booking.noOfSeats"
        #noOfSeats="ngModel"
    required>
    <div class="error-container mx-auto" *ngIf="!noOfSeats.valid && noOfSeats.touched" >
        <p class="alert alert-danger" *ngIf='noOfSeats.errors.required'>This Field is Mandatory</p>
    
    </div>



    
    <label for="paymentMethod">Payment Method</label>
    <select [(ngModel)]="booking.paymentMethod"  class="form-control" name="paymentMethod" id="paymentMethod"> 
    
                           
        <option value="Paytm">Paytm</option>
        <option value="Phonepe">Phone Pe</option>
        <option value="Googlepay">Google Pay</option>
        <option value="Paypal">Pay pal</option>
    </select>  



   
   

    <label for="phoneNumber">Phone Number</label>
    <input
        type="number"
        class="form-control"
        id="phoneNumber"
        name="phoneNumber"
        placeholder="Enter Phone Number"
        ngModel
        [(ngModel)]="booking.phno"
        #phno="ngModel" 
        required>
        <p class="alert alert-danger" *ngIf="!validatephno(booking.phno)">Invalid Phone Number</p>
    <!-- {{validatephno(booking.phno)? '' : 'Invalid phoneNumber'}} -->
    <div class="error-container mx-auto" *ngIf="phno.invalid && phno.touched" >
       
        <p class="alert alert-danger" *ngIf='phno.errors.required'>This Field is Mandatory</p>
        
    </div>
    
   

      <button class="btn btn-success" (click)="addTicket()">Submit</button>
    </div>
    </form>
